VITE_SUPABASE_PROJECT_ID="tttwszyguthxgszpzgcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dHdzenlndXRoeGdzenB6Z2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDc5MzMsImV4cCI6MjA4MjI4MzkzM30.2TKMXqVQGkOSWSHBaGX5a4T3zg1RzSERlGs5YZXu1YA"
VITE_SUPABASE_URL="https://tttwszyguthxgszpzgcl.supabase.co"
